<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>找个人礼品卡活动规则</title>
  <meta name="viewport" content="initial-scale=1.0,width=device-width" />
  <link rel="icon" href="data:image/ico;base64,aWNv" />
  <style type="text/css">
    * {
      margin: 0;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.9);
    }

    body {
      max-width: 860px;
      margin: auto;
      padding: 2rem 2rem 5rem 2rem;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    a {
      color: #0a59f7;
      cursor: pointer;
      text-decoration: none;
    }

    #icon {
      font-size: 0;
      text-align: center;
    }

    #icon svg {
      width: 4rem;
      height: 4rem;
    }

    #privacyName {
      margin: 2rem 0 0.5rem;
      text-align: center;
      font-size: 18px;
    }

    #update-time {
      text-align: center;

      span {
        font-size: 14px;
      }
    }

    .font-secondary {
      color: rgba(0, 0, 0, 0.6);
    }

    .icon-emphasize {
      color: rgba(10, 89, 247, 1);
    }

    h5 {
      word-break: break-all;
      margin-top: 3rem;
      margin-bottom: 1rem;
    }

    p {
      word-break: break-all;
      line-height: 1.4;
    }
  </style>
</head>
<script>
  document.documentElement.style.fontSize = 8 + 'px';
</script>

<body>
  <div id="icon">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="96.000000"
      height="96.000000" viewBox="0 0 96 96" fill="none">
      <defs>
        <clipPath id="clip40_7009">
          <rect width="96.000000" height="96.000000" fill="white" fill-opacity="0" />
        </clipPath>
      </defs>
      <g clip-path="url(#clip40_7009)">
        <path class="icon-emphasize" id="path"
          d="M74.58 85L23.08 85C21.97 85 21.03 84.6 20.25 83.82C19.47 83.04 19.08 82.1 19.08 81L19.08 15C19.08 13.89 19.47 12.95 20.25 12.17C21.03 11.39 21.97 11 23.08 11L70.58 11C71.68 11 72.62 11.39 73.4 12.17C74.18 12.95 74.58 13.89 74.58 15L74.58 70.5"
          stroke="currentColor" stroke-opacity="1.000000" stroke-width="6.000000" />
        <path class="icon-emphasize" id="path"
          d="M74 74L74.25 74C75.35 74 76.29 74.39 77.07 75.17C77.85 75.95 78.25 76.89 78.25 78C78.25 79.1 77.85 80.04 77.07 80.82C76.29 81.6 75.35 82 74.25 82L37.41 82C38.56 79.33 38.56 76.66 37.41 74L74 74ZM74 68L28.43 68C27.62 67.98 26.9 68.24 26.29 68.78C25.68 69.32 25.33 70 25.26 70.81C25.2 71.68 25.47 72.42 26.07 73.05C26.66 73.68 27.39 74 28.26 74L28.68 74C29.85 74.06 30.77 74.56 31.47 75.5C32.46 76.83 32.59 78.24 31.85 79.73C31.11 81.22 29.91 81.98 28.25 82L27.16 82L27.16 84.84C27.17 85.72 27.5 86.47 28.13 87.08C28.76 87.7 29.52 88 30.41 88L74.25 88C74.33 88 74.41 88 74.5 88C75.82 88 77.1 87.74 78.32 87.23C79.55 86.73 80.63 86 81.57 85.07C82.5 84.13 83.23 83.05 83.73 81.82C84.24 80.6 84.5 79.32 84.5 78C84.5 76.67 84.24 75.39 83.73 74.17C83.23 72.94 82.5 71.86 81.57 70.92C80.63 69.99 79.55 69.26 78.32 68.76C77.1 68.25 75.82 68 74.5 68C74.41 67.99 74.33 67.99 74.25 68L74 68Z"
          fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero" />
        <path class="icon-emphasize" id="line"
          d="M30.85 32.98L30.83 33C29.15 33 27.83 31.68 27.83 30C27.83 28.31 29.15 27 30.83 27L30.85 27.02L30.85 32.98ZM62.81 27.02L62.83 27C64.51 27 65.83 28.31 65.83 30C65.83 31.68 64.51 33 62.83 33L62.81 32.98L62.81 27.02Z"
          fill="currentColor" fill-opacity="0" fill-rule="nonzero" />
        <path class="icon-emphasize" id="line" d="M30.83 30L62.83 30" stroke="currentColor" stroke-opacity="1.000000"
          stroke-width="6.000000" stroke-linecap="round" />
        <path class="icon-emphasize" id="line"
          d="M30.85 45.04L30.83 45.06C29.15 45.06 27.83 43.74 27.83 42.06C27.83 40.38 29.15 39.06 30.83 39.06L30.85 39.08L30.85 45.04ZM62.81 39.08L62.83 39.06C64.51 39.06 65.83 40.38 65.83 42.06C65.83 43.74 64.51 45.06 62.83 45.06L62.81 45.04L62.81 39.08Z"
          fill="currentColor" fill-opacity="0" fill-rule="nonzero" />
        <path class="icon-emphasize" id="line" d="M30.83 42.06L62.83 42.06" stroke="currentColor"
          stroke-opacity="1.000000" stroke-width="6.000000" stroke-linecap="round" />
        <path class="icon-emphasize" id="line"
          d="M30.85 57.1L30.83 57.12C29.15 57.12 27.83 55.8 27.83 54.12C27.83 52.43 29.15 51.12 30.83 51.12L30.85 51.14L30.85 57.1ZM46.81 51.14L46.83 51.12C48.51 51.12 49.83 52.43 49.83 54.12C49.83 55.8 48.51 57.12 46.83 57.12L46.81 57.1L46.81 51.14Z"
          fill="currentColor" fill-opacity="0" fill-rule="nonzero" />
        <path class="icon-emphasize" id="line" d="M30.83 54.12L46.83 54.12" stroke="currentColor"
          stroke-opacity="1.000000" stroke-width="6.000000" stroke-linecap="round" />
      </g>
    </svg>
  </div>
  <h2 id="privacyName">找个人礼品卡活动规则</h2>
  <p id="update-time">
    <span class="font-secondary">更新日期：2025年8月20日</span>
  </p>

  <h5>1·找个人礼品卡简介：</h5>
  <p>1.1 找个人礼品卡是充值方在找个人平台上充值虚拟电子卡或线下购买实体卡进行绑定充值的预付费卡。在找个人平台上充值，需要先注册账号并登录找个人账号在礼品卡页面选择相应的充值金额充值。</p>
  <p>1.2 也可帮人代充礼品卡，输入手机号码充值成功，该手机号码若未注册即可自动注册找个人礼品卡，使用手机号码登录即可使用下单，方便又快捷。</p>
  <p>1.3 找个人礼品卡可支付：预付这个人平台内所有正在上架的产品服务订单。</p>
  <p>1.4
    找个人礼品卡作为一款专业的服务礼品卡，不仅渐趋成为备受消费者欢迎的节庆礼物、馈赠佳品，同时由于其全国通用，更为适合统一采购管理，自推出以来就备受企业用户的青睐。找个人礼品卡作为一项优质、便捷、时尚、操作度高的员工福利，为企业节省了大量的采购策划时间以及人力物力投入。
  </p>
  <p>1.5 找个人礼品卡内预付价值一元等值于一元人民币。卡内余额不计息，不透支，不提供兑现、找零，严禁任何形式的套现等违规行为。</p>

  <h5>2·找个人礼品卡的使用：</h5>
  <p>2.1 在找个人平台上选择服务并支付时，选择"礼品卡支付"方式，即可完成支付；</p>
  <p>2.2 在找个人平台上的"我的"页面中，从"礼品卡余额"选项中进入后可查看礼品卡余额、消费记录等信息；</p>
  <p>2.3 找个人礼品卡支付的订单，会在订单详情中显示礼品卡支付的金额、订单总金额等信息。</p>

  <h5>3·找个人礼品卡的注意事项：</h5>
  <p>3.1 找个人礼品卡使用后余额将被扣减，因此在充值和使用时需要注意余额的变化，否则可能因为余额不足而影响预约服务的时间；</p>
  <p>3.2 使用找个人礼品卡支付后，发生订单退款情况时，使用找个人礼品卡支付的订单部分可退还至礼品卡原账户内；</p>
  <p>3.3 找个人礼品卡一经充值概不退换，充值方单方面要求退款或折现的行为，属于违法行为，找个人有权拒绝，并要求充值方继续履行；</p>
  <p>3.4 找个人礼品卡的使用除了遵守本规则外，还需遵守找个人平台用户使用协议及其他平台规则。</p>

  <h5>4·其他注意事项</h5>
  <p>4.1 找个人有权根据发卡方要求，国家法律、法规以及政策的变动，以及自身经营情况等，单方面对本规则进行变更修订。变更后的规则，在公示七日后生效并予以适用；</p>
  <p>4.2
    如果购买方对找个人礼品卡的购买及使用有争议，以及对本规则的适用发生争议，可以联系找个人客服予以解决。若不能达成一致意见，对于争议的解决，可以向深圳仲裁委员会提起仲裁，将适用最后一次购买时生效的《找个人礼品卡活动规则》和找个人平台的相关规则作为解决争议的依据。
  </p>
  <p>4.3 找个人对本规则享有最终解释权，若对本规则的理解与适用有歧义的，以找个人平台的解释为准。</p>



</body>

</html>