<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>user Agreement</title>
  <meta name="viewport" content="initial-scale=1.0,width=device-width" />
  <link rel="icon" href="data:image/ico;base64,aWNv" />
  <style type="text/css">
    * {
      margin: 0;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.9);
    }

    body {
      max-width: 860px;
      margin: auto;
      padding: 2rem 2rem 5rem 2rem;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    a {
      color: #0a59f7;
      cursor: pointer;
      text-decoration: none;
    }

    #icon {
      font-size: 0;
      text-align: center;
    }

    #icon svg {
      width: 4rem;
      height: 4rem;
    }

    #privacyName {
      margin: 2rem 0 0.5rem;
      text-align: center;
      font-size: 18px;
    }

    #update-time {
      text-align: center;

      span {
        font-size: 14px;
      }
    }

    .font-secondary {
      color: rgba(0, 0, 0, 0.6);
    }

    .icon-emphasize {
      color: rgba(10, 89, 247, 1);
    }

    h5 {
      word-break: break-all;
      margin-top: 3rem;
      margin-bottom: 1rem;
    }

    p {
      word-break: break-all;
      line-height: 1.4;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #000000;
      }

      .font-secondary {
        color: rgba(255, 255, 255, 0.6);
      }

      .icon-emphasize {
        color: rgba(82, 145, 255, 1);
      }
    }
  </style>
</head>
<script>
  document.documentElement.style.fontSize = 8 + 'px';
</script>

<body>
  <div id="icon">
    <svg id="privacy-policy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      width="96.000000" height="96.000000" viewBox="0 0 96 96" fill="none">
      <defs>
        <clipPath id="clip40_7021">
          <rect width="96.000000" height="96.000000" fill="white" fill-opacity="0" />
        </clipPath>
      </defs>
      <g clip-path="url(#clip40_7021)">
        <path class="icon-emphasize" id="path-1"
          d="M42.76 5.2C46.07 3.6 49.92 3.6 53.23 5.2L78.92 17.66C82.02 19.16 84 22.31 84 25.75L84 45C84 66.06 70.58 84.44 51 91.18C49.21 91.76 47.03 91.84 45.25 91.27C25.66 84.52 12 66.06 12 45L12 25.75C12 22.31 13.97 19.16 17.07 17.66L42.76 5.2ZM50.61 10.6C48.96 9.8 47.03 9.8 45.38 10.6L19.69 23.05C18.65 23.56 18 24.6 18 25.75L18 45C18 53.22 20.33 60.98 24.43 67.58C24.67 66.28 25 65.2 25.43 64.33C27.08 60.98 31.35 51 48 51C64.65 51 69 60.98 70.57 64.33C70.99 65.21 71.31 66.3 71.54 67.59C75.56 61.15 77.89 53.58 77.99 45.56L78 45L78 25.75C78 24.6 77.34 23.56 76.3 23.05L50.61 10.6ZM47.5 24.48C54.13 24.48 59.52 29.86 59.52 36.5C59.52 43.13 54.13 48.52 47.5 48.52C40.86 48.52 35.48 43.13 35.48 36.5C35.48 29.86 40.86 24.48 47.5 24.48Z"
          fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero" />
        <path id="path-1"
          d="M53.23 5.2L78.92 17.66C82.02 19.16 84 22.31 84 25.75L84 45C84 66.06 70.58 84.44 51 91.18C49.21 91.76 47.03 91.84 45.25 91.27C25.66 84.52 12 66.06 12 45L12 25.75C12 22.31 13.97 19.16 17.07 17.66L42.76 5.2C46.07 3.6 49.92 3.6 53.23 5.2ZM45.38 10.6L19.69 23.05C18.65 23.56 18 24.6 18 25.75L18 45C18 53.22 20.33 60.98 24.43 67.58C24.67 66.28 25 65.2 25.43 64.33C27.08 60.98 31.35 51 48 51C64.65 51 69 60.98 70.57 64.33C70.99 65.21 71.31 66.3 71.54 67.59C75.56 61.15 77.89 53.58 77.99 45.56L78 45L78 25.75C78 24.6 77.34 23.56 76.3 23.05L50.61 10.6C48.96 9.8 47.03 9.8 45.38 10.6ZM59.52 36.5C59.52 43.13 54.13 48.52 47.5 48.52C40.86 48.52 35.48 43.13 35.48 36.5C35.48 29.86 40.86 24.48 47.5 24.48C54.13 24.48 59.52 29.86 59.52 36.5Z"
          stroke="#000000" stroke-opacity="0" stroke-width="1.000000" />
      </g>
    </svg>
  </div>
  <h2 id="privacyName">找个人用户服务协议</h2>
  <p id="update-time">
    <span class="font-secondary">更新日期：2025年5月23日</span>
  </p>
  <h2 id="privacyName">找个人用户服务协议</h2>
  <p id="update-time">
    <span class="font-secondary">更新日期：2025年5月23日</span>
  </p>
  <h5>本协议由您与深圳躺赚科技有限公司共同缔结，本协议具有合同效力。</h5>
</body>

</html>